# LinqToQuerystring.Core

./: LinqToQuerystring.sln  README.md  UpgradeLog.htm
LinqToQueryString.IntegrationTests/: App.config  Exceptions.cs  LinqToQueryString.IntegrationTests.Sql.csproj
LinqToQueryString.Tests/: LinqToQueryString.Tests.csproj
LinqToQueryString.UnitTests/: Exceptions.cs  Filtering.cs  LinqToQueryString.UnitTests.csproj
LinqToQuerystring.Core/: LinqToQuerystring.Core.csproj  LinqToQuerystringLexer.cs  LinqToQuerystringParser.cs
LinqToQuerystring.Core/TreeNodes/: DynamicIdentifierNode.cs
LinqToQuerystring.Core/TreeNodes/DataTypes/: DecimalNode.cs  DoubleNode.cs  SingleNode.cs
LinqToQuerystring.Demo.Nancy/: LinqToQuerystring.Demo.Nancy.csproj  Web.config
LinqToQuerystring.EntityFrameworkCore/: LinqToQuerystring.EntityFrameworkCore.csproj
LinqToQuerystring.EntityFrameworkCore/Properties/: launchSettings.json
LinqToQuerystring.IntegrationTests.EntityFramework/: App.config  LinqToQuerystring.IntegrationTests.EntityFramework.csproj
LinqToQuerystring.IntegrationTests.Mongo/: InstanceBuilders.cs  LinqToQuerystring.IntegrationTests.Mongo.csproj  MongoCollectionAggregates.cs  MongoDocumentClassSerializer.cs  MongoFiltering.cs  MongoFunctions.cs  MongoPagingAndOrdering.cs  MongoProjection.cs  docker-compose.yml
LinqToQuerystring.IntegrationTests.Mongo/Properties/: AssemblyInfo.cs
LinqToQuerystring.IntegrationTests.WebAPI/: LinqToQuerystring.IntegrationTests.WebApi.csproj  LinqToQuerystring.IntegrationTests.WebApi2.csproj
LinqToQuerystring.Nancy/: LinqToQuerystring.Nancy.csproj
LinqToQuerystring.WebApi/: LinqToQuerystring.WebApi.csproj  LinqToQuerystring.WebApi2.csproj
