<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LinqToQuerystring</RootNamespace>
        <AssemblyName>LinqToQuerystring</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    </ItemGroup>

</Project>
