<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>-->
    <AssemblyTitle>LinqToQueryString.IntegrationTests.Sql</AssemblyTitle>
    <Product>LinqToQueryString</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.5.1" />
    <PackageReference Include="Machine.Fakes" Version="2.11.0" />
    <PackageReference Include="Machine.Fakes.Moq" Version="2.11.0" />
    <PackageReference Include="Machine.Specifications" Version="1.1.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="SqlServerCompact" Version="4.0.8854.1" />
    <PackageReference Include="SqlServerCompact.IntegrationTestConfiguration" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToQuerystring.Core\LinqToQuerystring.Core.csproj" />
    <ProjectReference Include="..\LinqToQueryString.Tests\LinqToQueryString.Tests.csproj" />
  </ItemGroup>

</Project>