<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LinqToQuerystring.EntityFrameworkCore</RootNamespace>
    <AssemblyName>LinqToQuerystring.EntityFrameworkCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToQuerystring.Core\LinqToQuerystring.Core.csproj" />
  </ItemGroup>

</Project>