<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>-->
    <RestorePackages>true</RestorePackages>
    <AssemblyTitle>LinqToQueryString.UnitTests</AssemblyTitle>
    <Product>LinqToQueryString.UnitTests</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqToQuerystring.Core\LinqToQuerystring.Core.csproj" />
    <ProjectReference Include="..\LinqToQueryString.Tests\LinqToQueryString.Tests.csproj" />
    <PackageReference Include="Machine.Specifications" Version="1.1.3" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>